<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">

    <shape>

        <solid   android:color="#000"/>
        <stroke android:width="2dp" android:color="#AA0000" />
        <corners android:radius="1000px" />
    </shape>
</item>
<item>
    <shape>
        <solid   android:color="#AA0000"/>
        <stroke android:width="2dp" android:color="#fff" />
        <corners android:radius="1000px" />
    </shape>
</item>
</selector>