<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/secondary_text_Color"/>
            <stroke
                android:width="2dp"
                android:color="#FFFFFF"/>
            <corners
                android:radius="10dp"/>
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"/>
        </shape>

    </item>
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="#000"
                />
            <solid
                android:color="@color/light_Background" />
            <corners
                android:radius="10dp"/>
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"/>
        </shape>
    </item>
</selector>