<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolarSystem"
    android:background="@color/light_Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="SOLAR SYSTEM"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="900dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="-280dp"
                    android:src="@drawable/slide1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ The planetary system we call home orbits a star in an outer spiral arm of the vast Milky Way galaxy."
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#515151"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Why is it Called the Solar System?"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is called “the solar system” because we use the word “solar” to describe things related to our star, after the Latin word for Sun, 'solis.'"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="#1E1E1E"
                android:paddingBottom="20dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:src="@drawable/solarsystem"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Our planetary system is located in an outer spiral arm of the Milky Way galaxy.

The Latest
 New NASA Map Details 2023 and 2024 Solar Eclipses in the US
Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way."
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginBottom="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10 Need-to-Know Things About the Solar System"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/disableLayer"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="ONE OF BILLIONS"
                        android:layout_marginTop="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Our solar system is made up of a star, eight planets, and countless smaller bodies such as dwarf planets, asteroids, and comets."
                        android:layout_marginBottom="10dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#515151"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="MEET ME IN THE ORION ARM"
                        android:layout_marginTop="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Our solar system orbits the center of the Milky Way galaxy at about 515,000 mph (828,000 kph). We’re in one of the galaxy’s four spiral arms."
                        android:layout_marginBottom="10dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#515151"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="A LONG WAY ROUND"
                        android:layout_marginTop="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="It takes our solar system about 230 million years to complete one orbit around the galactic center."
                        android:layout_marginBottom="10dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#515151"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/findmorebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:text="Find More"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            <TextView
                        android:id="@+id/detailbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="expand"
                        android:padding="10dp"
                        android:background="@color/text_Color"
                        android:text="Read Details"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:tooltipText="Click here ."
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />
</RelativeLayout>