<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Astronauts"
    android:background="@color/light_Background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="ASTRONAUTS"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="900dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="-260dp"
                    android:src="@drawable/slid5" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What and Who is Astronauts ?"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="astronaut, designation, derived from the Greek words for “star” and “sailor,” commonly applied to an individual who has flown in outer space. More specifically, in the West, astronaut refers to those from the United States, Canada, Europe, and Japan who travel into space."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Read More"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:background="#1B1B1B"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:src="@drawable/astronautbg"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Astronaut Selection
More than 12,000 people applied to be an astronaut between March 2 and March 31, 2020. The astronaut selection committee is now in the process of reviewing those applications. NASA expects to announce its selections in mid-2021."
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginBottom="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="How to become NASA Astronauts ?"
                        android:textSize="22dp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Basic Requirement"
                            android:padding="20dp"
                            android:layout_marginTop="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textSize="16dp"
                            android:text="Astronaut requirements have changed with NASA's goals and missions. Today, to be considered for an astronaut position, applicants must meet the following qualifications:"
                            android:layout_marginBottom="10dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:textColor="@color/text_Color"
                            android:text="- Be a U.S. citizen"
                            />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textColor="@color/text_Color"
                        android:text="-Have at least two years of related professional experience obtained after degree completion or at least 1,000 hours pilot-in-command time on jet aircraft."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textColor="@color/text_Color"
                        android:text="- Possess a master's degree* in a STEM field, including engineering, biological science, physical science, computer science or mathematics, from an accredited institution."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textColor="@color/text_Color"
                        android:text="- Be able to pass the NASA long-duration flight astronaut physical."
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/findmorebtn2"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:text="Find More"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />
</RelativeLayout>