<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackHole"
    android:background="@color/light_Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="Black Hole"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="900dp"
                    android:layout_height="273dp"
                    android:layout_marginLeft="-250dp"
                    android:src="@drawable/slide3" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ A black Hole."
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What is BLACK HOLE?"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="A black hole is an astronomical object with a gravitational pull so strong that nothing, not even light, can escape it. A black hole’s “surface,” called its event horizon, defines the boundary where the velocity needed to escape exceeds the speed of light, which is the speed limit of the cosmos. Matter and radiation fall in, but they can’t get out."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Read More"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="#1E1E1E"
                android:paddingBottom="20dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:src="@drawable/blackholebg"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Don't let the name fool you: a black hole is anything but empty space. Rather, it is a great amount of matter packed into a very small area - think of a star ten times more massive than the Sun squeezed into a sphere approximately the diameter of New York City. The result is a gravitational field so strong that nothing, not even light, can escape. In recent years, NASA instruments have painted a new picture of these strange objects that are, to many, the most fascinating objects in space."
                    android:textColor="@color/white"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/findmorebtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn"
                    android:text="Read More"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginBottom="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Black Hole Info"
                        android:textSize="22dp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        />

                    <LinearLayout

                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/disableLayer"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="One Star's End is a Black Hole's Beginning"
                            android:layout_marginTop="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:text="Most black holes form from the remnants of a large star that dies in a supernova explosion. (Smaller stars become dense neutron stars, which are not massive enough to trap light.) If the total mass of the star is large enough (about three times the mass of the Sun), it can be proven theoretically that no force can keep the star from collapsing under the influence of gravity. However, as the star collapses, a strange thing occurs. As the surface of the star nears an imaginary surface called the 'event horizon', time on the star slows relative to the time kept by observers far away. When the surface reaches the event horizon, time stands still, and the star can collapse no more - it is a frozen collapsing object."
                            android:layout_marginBottom="10dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#515151"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Babies and Giants"
                            android:layout_marginTop="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:text="Although the basic formation process is understood, one perennial mystery in the science of black holes is that they appear to exist on two radically different size scales. On the one end, there are the countless black holes that are the remnants of massive stars. Peppered throughout the Universe, these 'stellar mass' black holes are generally 10 to 24 times as massive as the Sun. Astronomers spot them when another star draws near enough for some of the matter surrounding it to be snared by the black hole's gravity, churning out x-rays in the process. Most stellar black holes, however, are very difficult to detect. Judging from the number of stars large enough to produce such black holes, however, scientists estimate that there are as many as ten million to a billion such black holes in the Milky Way alone."
                            android:layout_marginBottom="10dp"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="expand"
                        android:padding="10dp"
                        android:background="@color/text_Color"
                        android:text="Read Details"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:tooltipText="Click here ."
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />

</RelativeLayout>