<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAStar"
    android:background="@color/light_Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:text="Search a Star"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:neumorph_shapeType="pressed"
                >
                <EditText
                    android:id="@+id/get_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:paddingStart="20dp"
                    android:hint="Star Name (Eurydome)"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textCursorDrawable="@color/text_Color"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="308dp"
                    android:background="@drawable/nobackgroundd"
                    android:inputType="text"
                    />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/search"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_search_24"
                android:paddingLeft="29dp"
                android:layout_marginTop="10dp"/>
            </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/searchApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slideSHow"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="20dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            >
        <LinearLayout
            android:id="@+id/LinearLayoutCard"
            android:backgroundTint="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:text="Star Data"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextname"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="constellation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextconstellation"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="right_ascension"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextright_ascension"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="declination"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextdeclination"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="apparent_magnitude"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextapparent_magnitude"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="absolute_magnitude"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextabsolute_magnitude"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="distance_light_year"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextdistance_light_year"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:textStyle="bold"
                    android:text="spectral_class"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/resultTextspectral_class"
                    android:text="Data Here"
                    android:gravity="right"
                    />

            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />

</RelativeLayout>