<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarsMission"
    android:background="#00FFFFFF"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mar_bg"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/back"
    android:fillViewport="true"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:background="#00FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/light_Background"
        android:fontFamily="@font/anton"
        android:text="MARS"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:text="Here you will be able to find latest NEWS Realted to MARs. "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsMarsTextView"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/anton"
            android:textColor="@color/white"
            android:text="What is about MARS and Why it is so Important? "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape. NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter (Ingenuity) exploring the surface of Mars."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Mars is a valuable place for exploration because it can be reached in 6 ½ months, is a major opportunity for scientific exploration, and has been mapped and studied for several decades."
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:backgroundTint="#E8E4E4E4"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_marginTop="20dp"
                            android:clipToPadding="true"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="#252525">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                />

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="News"
                            android:textSize="16dp"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="20-21-12"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textColor="#454545"

                            android:fontFamily="sans-serif"
                            android:layout_marginTop="20dp"
                            />
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/writer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Writers"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/detailbtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:onClick="expand"
                            android:text="Read Details"
                            android:textColor="@color/text_Color"
                            android:textSize="20dp"
                            android:tooltipText="Click here ."
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/disableLayer1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/rank1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Rank"
                            android:textStyle="bold"
                            android:textColor="@color/text_Color"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="right"
                            >
                            <TextView

                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:id="@+id/lan1"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="US"
                                android:textColor="@color/black"
                                />
                            <TextView

                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:id="@+id/con1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="en"
                                android:textColor="@color/black"
                                android:layout_gravity="right"

                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:fontFamily="sans-serif"
                        android:id="@+id/summary1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton

                        android:fontFamily="sans-serif"
                        android:id="@+id/readbtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_navigation_link"
                        android:backgroundTint="#101010"
                        android:padding="15dp"
                        android:text="Read More"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardElevation="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E8E4E4E4"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_marginTop="20dp"
                            android:clipToPadding="true"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="#252525">
                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"      />

                        </androidx.cardview.widget.CardView>
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="News"
                            android:textSize="16dp"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="20-21-12"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textColor="#454545"
                            android:layout_marginTop="20dp"
                            />
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/writer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Writers"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/detailbtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:onClick="expand"
                            android:text="Read Details"
                            android:textColor="@color/text_Color"
                            android:textSize="20dp"
                            android:tooltipText="Click here ."
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/disableLayer2"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/rank2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Rank"
                            android:textStyle="bold"
                            android:textColor="@color/text_Color"
                            />
                        <LinearLayout

                            android:fontFamily="sans-serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:padding="5dp"
                            >
                            <TextView

                                android:fontFamily="sans-serif"
                                android:id="@+id/lan2"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="US"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/con2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="en"

                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="right"

                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:fontFamily="sans-serif"
                        android:id="@+id/summary2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton

                        android:fontFamily="sans-serif"
                        android:id="@+id/readbtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_navigation_link"
                        android:backgroundTint="#101010"
                        android:padding="15dp"
                        android:text="Read More"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:backgroundTint="#E8E4E4E4"
            android:layout_marginBottom="80dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_marginTop="20dp"
                            android:clipToPadding="true"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="#252525">
                            <ImageView
                                android:id="@+id/img3"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                />

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="news"
                            android:textSize="16dp"
                            android:textColor="@color/text_Color"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:id="@+id/date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="20-21-12"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textColor="#454545"
                            android:layout_marginTop="20dp"
                            />

                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/writer3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Writers"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/detailbtn3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:onClick="expand"
                            android:text="Read Details"
                            android:textColor="@color/text_Color"
                            android:textSize="20dp"
                            android:tooltipText="Click here ."
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/disableLayer3"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView

                            android:fontFamily="sans-serif"
                            android:id="@+id/rank3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Rank"
                            android:textStyle="bold"
                            android:textColor="@color/text_Color"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:padding="5dp"
                            >
                            <TextView

                                android:fontFamily="sans-serif"
                                android:id="@+id/lan3"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="US"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                />
                            <TextView

                                android:fontFamily="sans-serif"
                                android:id="@+id/con3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="en"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="right"

                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:fontFamily="sans-serif"
                        android:id="@+id/summary3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Summary"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton

                        android:fontFamily="sans-serif"
                        android:id="@+id/readbtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_navigation_link"
                        android:backgroundTint="#101010"
                        android:padding="15dp"
                        android:text="Read More"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/round_btn"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="back"
        />
</FrameLayout>