<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"

    android:background="@color/light_Background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/light_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SignUp" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signupblob1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/planet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            tools:layout_editor_absoluteX="-8dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signupblob2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAWN"
            android:textSize="40dp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:shadowColor="#9C9C9C"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/textCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp and Join Us!"
            android:textColor="@color/text_Color"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.029" />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/textCaption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_person_24"
            android:text="Name"
            android:textColor="@color/text_Color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView1"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nobackgroundd"
                android:cursorVisible="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/text_Color"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="308dp" />
        </soup.neumorphism.NeumorphCardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/baseline_email_24"
                android:text="Email"
                android:textColor="@color/text_Color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView2"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nobackgroundd"
                android:cursorVisible="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/text_Color"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="308dp" />
        </soup.neumorphism.NeumorphCardView>


        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/baseline_vpn_key_24"
            android:text="Password"
            android:textColor="@color/text_Color"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/neumorphCardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView3"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nobackgroundd"
                android:cursorVisible="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/text_Color"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="308dp" />
        </soup.neumorphism.NeumorphCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="Do You Agree Licences Rule?"
            android:textColor="@color/text_Color"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/btnprivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
          />
        </LinearLayout>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/signbtn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textColor="@color/text_Color"
            android:textSize="16sp"
            android:textStyle="bold"
           />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
