<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/light_Background"
        tools:context=".AboutUs">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_Background"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="About US"
                        android:textStyle="bold"
                        android:textColor="@color/text_Color"
                        android:textSize="30dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kawn Ball; it's in an astronomy based App Where you can Find alot of cool information about Universe,Plant and etc. This Ap use API from NASA Official."
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/kawnremovebgpreview" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textStyle="bold"
                    android:textColor="#E81010"
                    android:textSize="30dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Via Mobile or Via Email"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"

                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="0301 - 9048314"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        />
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/call1"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/baseline_local_phone_24"
                        android:paddingLeft="29dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="85dp"
                        app:neumorph_shapeType="pressed"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Our Location"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        />
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/map"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/baseline_map_24"
                        android:paddingLeft="29dp"
                        android:layout_marginLeft="66dp"
                        app:neumorph_shapeType="pressed"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-90dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/waves"
            />
    </RelativeLayout>

</FrameLayout>