<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProjectAstronomyApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_Background</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/text_Color</item>
        <item name="colorSecondaryVariant">@color/text_Color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#191919</item>
        <!-- Customize your theme here. -->

        <item name="android:textColorHint">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="AppTheme.ProjectAstronomyApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_Background</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/text_Color</item>
        <item name="colorSecondaryVariant">@color/text_Color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#191919</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorHint">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="AnimationForDialog" >
        <item name="android:windowEnterAnimation">@anim/zoom_in</item>
        <item name="android:windowExitAnimation">@anim/zoom_out</item>
    </style>
</resources>