<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_Background"
    android:layout_height="match_parent"
    tools:context=".Glaxy">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:text="GLAXY"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="900dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="-250dp"
                    android:src="@drawable/slide2" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ The imagined view from Planet Nine back toward the sun. Astronomers think the huge, distant planet is likely gaseous, similar to Uranus and Neptune.
Caltech/R. Hurt (IPAC)."
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Glaxies"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Our galaxy, the Milky Way, is typical: it has hundreds of billions of stars, enough gas and dust to make billions more stars, and at least ten times as much dark matter as all the stars and gas put together. And it’s all held together by gravity."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Like more than two-thirds of the known galaxies, the Milky Way has a spiral shape. At the center of the spiral, a lot of energy and, occasionally, vivid flares are being generated. Based on the immense gravity that would be required to explain the movement of stars and the energy expelled, the astronomers conclude that the center of the Milky Way is a supermassive black hole."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Find More About Glaxy"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn2"
            android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Read More"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Formation"
                        android:textSize="22dp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="After the Big Bang, the Universe was composed of radiation and subatomic particles. What happened next is up for debate - did small particles slowly team up and gradually form stars, star clusters, and eventually galaxies? Or did the Universe first organize as immense clumps of matter that later subdivided into galaxies?"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginBottom="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Collisions"
                        android:textSize="22dp"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="The shapes of galaxies are influenced by their neighbors, and, often, galaxies collide. The Milky Way is itself on a collision course with our nearest neighbor, the Andromeda galaxy. Even though it is the same age as the Milky Way, Hubble observations reveal that the stars in Andromeda's halo are much younger than those in the Milky Way. From this and other evidence, astronomers infer that Andromeda has already smashed into at least one and maybe several other galaxies."
                        android:layout_marginBottom="10dp"
                        android:padding="20dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />
</RelativeLayout>