<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillarsOfCreation"
    android:background="@color/light_Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:text="PILLAR OF CREATION"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/slide4" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ The Pillars of Creation are set off in a kaleidoscope of color in NASA’s James Webb Space Telescope’s near-infrared-light view. Credit: NASA, ESA, CSA, STScI; Joseph DePasquale (STScI), Anton M. Koekemoer (STScI), Alyssa Pagan (STScI)  "
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What are they?"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="You’ve probably heard that if you scream in space, no one will hear a thing. Space is a vacuum, so sound waves don’t have anything to bounce off of. But that doesn’t necessarily mean that space is silent. A team of researchers are taking data from a variety of telescopes and assigning them sounds, creating song-length sonifications of beloved space structures like black holes, nebulas, galaxies, and beyond. "
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="The album, called “Universal Harmonies” aims to bring galaxies to life and allow more people, such as those who are blind and low-vision, to engage with outer space.

Guest host Flora Lichtman talks with two of the scientists behind “Universal Harmonies,” Dr. Kimberly Arcand, visualization scientist at NASA’s Chandra X-ray Observatory, and  Dr. Matt Russo, astrophysicist and musician at the University of Toronto."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Read More"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="80dp"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />
</RelativeLayout>