<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_Background"
    android:layout_height="match_parent"
    tools:context=".PlayGame">

    <TextView
        android:id="@+id/headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Let's Play Game"
        android:fontFamily="@font/anton"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_Color"
        />
    <TextView
        android:id="@+id/headingcaption"
        android:layout_below="@id/headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Test your Astronomy Skill"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headingcaption"
        android:layout_marginTop="0dp"
        android:background="@color/light_Background"
        android:padding="10dp">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:padding="10dp"
        android:text="back"
        android:textColor="@color/white" />

   </RelativeLayout>