<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Background"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:text="back"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lgbg"
        app:layout_constraintEnd_toStartOf="@+id/textHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textWelcome"
        app:layout_constraintTop_toBottomOf="@id/textHeading" />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="KAWN"
        android:textColor="@color/text_Color"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="Welcome"
        android:textColor="@color/text_Color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg" />

    <TextView
        android:id="@+id/textWelcomeCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Let's get Started"
        android:textColor="@color/text_Color"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textWelcomeCaption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/text_Color"
            android:drawableRight="@drawable/baseline_email_24"   />
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:neumorph_shapeType="pressed"
     >
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@color/text_Color"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="308dp"
            android:background="@drawable/nobackgroundd"/>
    </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/text_Color"
            android:drawableRight="@drawable/baseline_vpn_key_24"   />
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:neumorph_shapeType="pressed"
            >
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/text_Color"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="308dp"
                android:background="@drawable/nobackgroundd"
                android:inputType="textPassword"
                />
        </soup.neumorphism.NeumorphCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/showpassbtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_remove_red_eye_24"
                android:layout_gravity="left"
                android:paddingLeft="29dp"
                />

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgotten password?"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:padding="20dp"
                android:layout_marginLeft="35dp"
                />

        </LinearLayout>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/loginUser"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Login"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>