<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Background"
    tools:context=".Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/btNvView"
        >
        <RelativeLayout
            android:id="@+id/homeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_Background"
            >

            <ScrollView
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_editor_absoluteX="1dp"
                app:layout_editor_absoluteY="1dp"
                android:background="@color/light_Background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_Background">
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to"
                        android:textSize="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"

                        android:fontFamily="sans-serif"

                        />
                    <TextView

                        android:fontFamily="@font/anton"
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAWN"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_below="@id/txt1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="45dp"
                        android:textColor="@color/text_Color"
                        android:layout_alignParentRight="true"

                        />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/signupblob1" />
                    <LinearLayout
                        android:id="@+id/titlebg_Home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:text="Universe is Very Mysterical and Important thing for us. Until now we are not able to completely know about Universe. Let explore about Universe."
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:layout_width="149dp"
                            android:layout_gravity="right"
                            android:layout_height="200dp"
                            android:src="@drawable/home_title_bg" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some Topics"
                        android:textSize="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/titlebg_Home"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/text_Color"
                        android:layout_alignParentLeft="true"

                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/slideSHow"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:layout_below="@id/txt3"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="30dp" >


                        <ViewFlipper
                            android:id="@+id/sliderBar"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:flipInterval="2000"
                            android:autoStart="false"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">


                                <ImageView
                                    android:id="@+id/slide1"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slide1" />

                                <TextView
                                    android:fontFamily="@font/anton"
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_height="wrap_content"
                                    android:text="Solar System"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide1btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>



                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">


                                <ImageView
                                    android:id="@+id/slide2"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slide2" />
                                <TextView

                                    android:fontFamily="@font/anton"
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_marginTop="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="Glaxy"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide2btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">

                                <ImageView
                                    android:id="@+id/slide3"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slide3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_height="wrap_content"
                                    android:text="Black Hole"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/anton"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide3btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">

                                <ImageView
                                    android:id="@+id/slide4"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slide4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pillar of Creation"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/anton"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide4btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">

                                <ImageView
                                    android:id="@+id/slide5"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slid5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_height="wrap_content"
                                    android:text="Astronauts"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/anton"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide5btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Neumorph.CardView"
                                app:cardCornerRadius="20dp"
                                android:backgroundTint="#252525">

                                <ImageView
                                    android:id="@+id/slide6"
                                    android:layout_width="900dp"
                                    android:layout_height="243dp"
                                    android:layout_marginLeft="-280dp"
                                    android:src="@drawable/slide6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="20dp"
                                    android:layout_height="wrap_content"
                                    android:text="Hidden Planet"
                                    android:textSize="30dp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/anton"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="10"
                                    android:gravity="center"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/slide6btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/round_btn"
                                    android:padding="15dp"
                                    android:text="Read More"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>



                        </ViewFlipper>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/togglebtnLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btnTaskShow"
                        android:gravity="center"
                        android:padding="10dp"
                        >
                        <Switch
                            android:id="@+id/switchAutoStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000"
                            app:showText="true"
                            android:textOn="On"
                            android:textOff="Off"
                            app:track="@drawable/track"
                            android:thumb="@drawable/thumb"
                            android:text="Auto Slide"
                            android:checked="false"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="60dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnTaskShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_below="@id/slideSHow">

                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/white"
                            android:id="@+id/nextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Show Next Slide"
                            android:gravity="center"
                            android:background="@drawable/btn_navigation_link"
                            android:backgroundTint="@color/text_Color"
                            />

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/picofDayApi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/togglebtnLayer"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="20dp"
                        android:backgroundTint="@color/white"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:backgroundTint="@color/white"
                            android:id="@+id/LinearLayoutCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/text_Color"
                                android:text="Picture of the Day" />
                            <LinearLayout
                                android:id="@+id/titleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/textView7"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title : "
                                    android:textStyle="bold"
                                    android:textColor="#4E4E4E"
                                    android:textSize="20dp"

                                    />

                                <TextView
                                    android:id="@+id/titlepic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:textColor="@color/text_Color"
                                    android:text=""
                                    android:textSize="16dp"
                                    android:layout_marginLeft="10dp"

                                    />



                            </LinearLayout>


                            <ImageView
                                android:id="@+id/picofDay"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="20dp"
                                android:layout_centerHorizontal="true"
                                android:background="#515151"
                                android:visibility="gone"
                                />

                            <LinearLayout
                                android:id="@+id/videoofDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginTop="20dp">

                                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                    android:id="@+id/youtube_player_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:autoPlay="false"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lL1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Date : "
                                    android:textStyle="bold"
                                    android:textSize="22dp"
                                    android:textColor="#FF040404"
                                    android:layout_marginHorizontal="20dp"

                                    />
                                <TextView
                                    android:id="@+id/datepic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18dp"
                                    android:textColor="@color/text_Color"

                                    />
                            </LinearLayout>
                            <LinearLayout

                                android:id="@+id/lL2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#131313"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Details : "
                                    android:textSize="20dp"
                                    android:textColor="#040404"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/explenationpic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/text_Color"
                                    android:textSize="16dp"

                                    />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/detailbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="expand"
                                android:padding="10dp"
                                android:background="@color/text_Color"
                                android:text="Read Details"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:tooltipText="Click here ."
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/headingOfLinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/picofDayApi"
                        android:text="Links "
                        android:textColor="@color/text_Color"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        />
                    <FrameLayout
                        android:id="@+id/aboutPage"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_below="@id/headingOfLinks"
                        android:layout_marginTop="20dp"
                        android:background="#252525"
                        android:padding="0dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_bg"
                            android:layout_marginTop="-160dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:paddingHorizontal="10dp"
                            android:padding="60dp"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/newsPage"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_navigation_link"
                                android:text="News Astronomy "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:drawableRight="@drawable/baseline_notification_important_24"
                                android:layout_marginTop="30dp"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/playgameQuiz"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_navigation_link"
                                android:text="Play Game "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:drawableRight="@drawable/baseline_sports_esports_24"
                                android:layout_marginTop="30dp"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/searchPage"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_navigation_link"
                                android:text="Search A Star "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:drawableRight="@drawable/baseline_saved_search_24"
                                android:layout_marginTop="30dp"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/marsmission"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_navigation_link"
                                android:text="Mars Mission "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:drawableRight="@drawable/baseline_rocket_24"
                                android:layout_marginTop="30dp"
                                />
                        </LinearLayout>

                    </FrameLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNvView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/menu_bg"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"

        />
</RelativeLayout>