<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Background"
    tools:context=".HiddenPlanet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:background="@color/light_Background"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:text="HIDDEN PLANET ?"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#252525">
                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="900dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="-250dp"
                    android:src="@drawable/slide6" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ The imagined view from Planet Nine back toward the sun. Astronomers think the huge, distant planet is likely gaseous, similar to Uranus and Neptune.
Caltech/R. Hurt (IPAC)."
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scientists Find Hints Of A Giant, Hidden Planet In Our Solar System"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="The astronomer whose work helped kick Pluto out of the pantheon of planets says he has good reason to believe there's an undiscovered planet bigger than Earth lurking in the distant reaches of our solar system."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="That's quite a claim, because Mike Brown of Caltech is no stranger to this part of our cosmic neighborhood. After all, he discovered Eris, an icy world more massive than Pluto that proved our old friend wasn't special enough to be considered a full-fledged planet. He also introduced the world to Sedna, a first-of-its-kind dwarf planet that's so far out there, its region of space was long thought to be an empty no man's land."
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/findmorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Read More"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="80dp"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/signupblob1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/menu_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/waves"
        />
</RelativeLayout>