<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartGameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:fontFamily="@font/anton"
        android:textColor="@color/text_Color"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Get Started"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Here is something you need to Know"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. It's Is a Quiz Based Game."
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. It's has 5 level."
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. After Each Level Question will get harder."
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. It is just for informative purpose."
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/secondary_text_Color"
        android:text="Get Startd"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="20dp"
        />
</LinearLayout>