<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectAstronomyApp"
        tools:targetApi="31">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name=".LocationActivity"
            android:exported="false"
            android:theme="@style/AppTheme.ProjectAstronomyApp"
            android:label="@string/title_activity_location" />
        <activity
            android:name=".PlayGame"
            android:exported="false" />
        <activity
            android:name=".MarsMission"
            android:exported="false" />
        <activity
            android:name=".AstronomyNews"
            android:exported="false" />
        <activity
            android:name=".SearchAStar"
            android:exported="false" />
        <activity
            android:name=".PillarsOfCreation"
            android:exported="false" />
        <activity
            android:name=".Glaxy"
            android:exported="false" />
        <activity
            android:name=".HiddenPlanet"
            android:exported="false" />
        <activity
            android:name=".BlackHole"
            android:exported="false" />
        <activity
            android:name=".Astronauts"
            android:exported="false" />
        <activity
            android:name=".SolarSystem"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".SplashScreen"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>