<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_location"
        android:title="Map Type"
        android:icon="@drawable/baseline_menu_24"
        android:showAsAction="always">
    <menu>
   <item android:id="@+id/normal_map"
        android:title="normal_map"
        app:showAsAction="never" />

    <item android:id="@+id/hybrid_map"
        android:title="hybrid_map"
        app:showAsAction="never" />

    <item android:id="@+id/satellite_map"
        android:title="satellite_map"
        app:showAsAction="never" />

    <item android:id="@+id/terrain_map"
        android:title="terrain_map"
        app:showAsAction="never" />
    </menu>
</item>
</menu>