<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/baseline_lock_person_24"
        />
    <item
        android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/baseline_contact_support_24"
        />
</menu>